{
  "ConnectionStrings": {
    "DefaultConnection": "Host=yamabiko.proxy.rlwy.net;Port=56375;Database=railway;Username=postgres;Password=nSshXxJvByzSyvecWgKHUHLzffcWdUfc"
  },
  "BCrypt": {
    "WorkFactor": 13
  },
  "Token": {
    "SecretKey": "minimo-32-caracteres-para-jwt-secret-key-seguro",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "restaurant-api",
    "Audience": "restaurant-api"
  },
  "Email": {
    "SmtpFromEmail": "admin@manifesto.gt",
    "SmtpFromDisplayName": "Manifesto",
    "SmtpHost": "live.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUsername": "api",
    "SmtpPassword": "ec967c9fda0fe3fc6ba4ddd6096cfa3f"
  },
  "Files": {
    "CloudName": "dlg9nca2v",
    "ApiKey": "411826155815285",
    "ApiSecret": "fuG4kbNG0rZn3_wIyF9MILPzRtU",
    "Folder": "restaurant-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FiscalDataValidator" : {
    "Url": "https://dte.guatefacturas.com/app/gf/fel/dte/ServiciosFEL",
    "UserHeader": "WsFelGuatefac",
    "PasswordHeader": "FelW52020.gt",
    "Nit": "108340384",
    "User": "WSFEL_108340384",
    "Password": "WSFEL_QDAEFDAZP"
  },
  "FiscalDocument": {
    "Url": "https://dte.guatefacturas.com/webservices63/feltestSB/Guatefac",
    "ContingencyUrl": "https://dte.guatefacturas.com/webservices63/feltest/Contingencia",
    "UserHeader": "WsFelGuatefac",
    "PasswordHeader": "FelW52020.gt",
    "Nit": "108340384",
    "User": "WSFEL_108340384",
    "Password": "WSFEL_QDAEFDAZP",
    "Establecimiento": 1,
    "IdMaquina": "1"
  }
}
